<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <style>
      /* navbar */
      nav {
        width: 100%;
        height: 4rem;
        /* padding: 0.5rem; */
        box-shadow: 0 0 0.1rem rgb(210, 210, 210);
      }

      nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .menu,
      .search-icon,
      .mic,
      .create,
      .bell,
      .profile {
        width: 2.5rem;
        height: 2.5rem;
        display: grid;
        place-items: center;
        cursor: pointer;
      }

      i {
        width: 24px;
        width: 24px;
      }

      .left,
      .middle,
      .search,
      .right {
        display: flex;
        align-items: center;
      }

      .logo {
        cursor: pointer;
        margin-left: 1rem;
      }

      .search {
        width: 500px;
        height: 40px;
        position: relative;
      }

      .search input {
        width: 100%;
        height: 100%;
        font-size: 1rem;
        padding: 0 0.5rem;
        outline: none;
        border-left: 1px solid rgb(210, 210, 210);
        border-top: 1px solid rgb(210, 210, 210);
        border-bottom: 1px solid rgb(210, 210, 210);
        border-right: none;
        box-shadow: inset 0 0o1rem 0.1rem rgba(0, 0, 0, 0.2);
      }

      .search .search-icon {
        width: 70px;
        background-color: rgb(239, 239, 239);
        border: 1px solid rgb(210, 210, 210);
        transition: all 1s;
        position: relative;
      }

      .search .search-icon:hover {
        background-color: rgb(210, 210, 210);
      }

      .mic {
        border-radius: 50%;
        margin-left: 1.5rem;
        background-color: rgb(239, 239, 239);
        position: relative;
      }
      .mic i {
        position: relative;
        left: 0.3rem;
      }

      /* sidebar */
      aside {
        position: fixed;
        top: 1rem;
        width: 15%;
        background-color: #fff;
        display: flex;
        margin-top: 3.5rem;
      }
      .sidebar {
        overflow: auto;
        padding-top: 0.3rem;
        width: 100%;
        height: 130vh;
      }
      .sidebar::-webkit-scrollbar {
        width: 0;
      }
      .sidebar::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 1rem;
      }
      .aside:hover .sidebar::-webkit-scrollbar-thumb {
        width: 0.7rem;
      }
      .aside:hover .sidebar::-webkit-scrollbar-thumb {
        background: color #888;
      }
      .items {
        display: flex;
        padding: 0.5rem 1rem;
        cursor: pointer;
        margin-right: 0.2rem;
      }
      .items:hover {
        background-color: rgb(239, 239, 239);
      }
      .items p {
        text-transform: capitalize;
        margin-left: 1.5rem;
        position: relative;
        bottom: 0.9rem;
        font-size: 1rem;
      }
      .sidebar h5 {
        padding: 0 1rem;
        color: gray;
        margin-top: 1rem;
      }
      /* .home{
            font-weight: 500;
            background-color: rgb(210, 210, 210);
        } */
      .line {
        margin: 0.8rem 0;
        height: 1px;
        background-color: rgb(210, 210, 210);
      }

      /* main-content */
      .pra {
        display: flex;
        /* margin-bottom:2rem; */
      }
      .main {
        background-color: #f3f1f1b2;
        width: 1030px;
        margin-left: 190px;
        
      }
      .main .pra {
        display: flex;
        gap: 2rem;
      }
      .vid b {
        position: relative;
        bottom: 1.6rem;
      }
      .vid .name {
        position: relative;
        left: 3.5rem;
        bottom: 2.2rem;
      }
      .vid .name1 {
        position: relative;
        bottom: 3rem;
      }
      /* .main .video{
            width: 2px;
            height: 2px;
        } */
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <div class="left" style="position: relative; right: 2.6rem">
          <div class="menu">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
          <div class="logo">
            <img
              src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Logo.png"
              alt=""
              style="width: 100px"
            />
          </div>
        </div>

        <div class="middle">
          <div class="search">
            <input type="text" name="" id="" placeholder="Search"  />
            <div class="search-icon">
              <i class="fa fa-search" aria-hidden="true" title="Search"></i>
            </div>
          </div>
          <div class="mic">
            <i
              class="fa fa-microphone"
              aria-hidden="true"
              title="Speak With your Voice"
            ></i>
          </div>
        </div>

        <div class="right">
          <div class="create">
            <img
              width="24px"
              height="24px"
              src="https://img.icons8.com/external-anggara-filled-outline-anggara-putra/32/external-create-multimedia-anggara-filled-outline-anggara-putra-2.png"
              alt="external-create-multimedia-anggara-filled-outline-anggara-putra-2"
              title="Create"
            />
          </div>
          <div class="bell">
            <i class="fa fa-bell" aria-hidden="true" title="Notification"></i>
          </div>
          <div class="profile">
            <img
              width="24px"
              height="24px"
              src="https://img.icons8.com/ios/50/lifecycle--v1.png"
              alt="lifecycle--v1"
            />
          </div>
        </div>
      </ul>
    </nav>

    <!-- sidebar -->
    <aside>
      <div class="sidebar">
        <div class="items">
          <div class="icon">
            <i class="fa-solid fa-house"></i>
          </div>
          <p>Home</p>
        </div>
        <div class="items">
          <div class="icon">
            <img
              width="24"
              height="24"
              src="https://img.icons8.com/material-rounded/24/youtube-shorts.png"
              alt="youtube-shorts"
            />
          </div>
          <p>Shorts</p>
        </div>
        <div class="items">
          <div class="icon">
            <img
              src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3211778/youtube-subscription-icon-md.png"
              alt=""
              style="width: 24px; height: 24px"
            />
          </div>
          <p>Subscriptions</p>
        </div>
        <div class="line"></div>
        <h3>You <img src="" alt="" /></h3>
        <div class="items">
          <div class="icon">
            <i class="fa-solid fa-clock-rotate-left"></i>
          </div>
          <p>History</p>
        </div>
        <div class="items">
          <div class="icon">
            <i class="fa-solid fa-list"></i>
          </div>
          <p>Playlists</p>
        </div>
        <div class="items">
          <div class="icon">
            <i class="fa-regular fa-clock"></i>
          </div>
          <p>Watch Later</p>
        </div>
        <div class="items">
          <div class="icon">
            <i class="fa-regular fa-thumbs-up"></i>
          </div>
          <p>Liked Video</p>
        </div>

        <div class="line"></div>

        <h3>Subscriptions</h3>
        <div class="items">
          <div class="icon">
            <img
              src="https://yt3.googleusercontent.com/00yIYVKjmFvR7sFZXmP5aMq1u0P7ZcLfnDW27A7zRD1hTqcWLwYn0-o_5rGkK2eKfCf43ueE7Q=s160-c-k-c0x00ffffff-no-rj"
              alt=""
              style="width: 24px; height: 24px; border-radius: 50%"
            />
          </div>
          <p>Apna College</p>
        </div>
        <div class="items">
          <div class="icon">
            <img
              src="https://yt3.googleusercontent.com/aRvQfKW5wpGpizIFM_k1oEyedORfNB9aJXgcd4KZIb06rrIHuIV2SO4wt-0Q_ZkzdPC6o-ceBG4=s160-c-k-c0x00ffffff-no-rj"
              alt=""
              style="width: 24px; height: 24px; border-radius: 50%"
            />
            <p style="position: relative; bottom: 2.5rem; left: 1rem">
              Tatheer WebHub
            </p>
          </div>
        </div>
        <div class="items">
          <div class="icon">
            <img
              src="https://yt3.googleusercontent.com/ytc/AIdro_mPFVsxROj1dOtTWc9iNBwDYV4z42Q8LPokBSewiW9pCSg=s160-c-k-c0x00ffffff-no-rj"
              alt=""
              style="width: 24px; height: 24px; border-radius: 50%"
            />
          </div>
          <p>Bro Code</p>
        </div>
        <div class="items">
          <div class="icon">
            <img
              src="https://yt3.googleusercontent.com/ytc/AIdro_mKzklyPPhghBJQH5H3HpZ108YcE618DBRLAvRUD1AjKNw=s160-c-k-c0x00ffffff-no-rj"
              alt=""
              style="width: 24px; height: 24px; border-radius: 50%"
            />
          </div>
          <p>Fireship</p>
        </div>

        <div class="line"></div>

        <h3>Explore</h3>
        <div class="items">
          <div class="icon">
            <i class="fa-solid fa-fire"></i>
          </div>
          <p>Trending</p>
        </div>
        <div class="items">
          <div class="icon">
            <i class="fa-solid fa-music"></i>
          </div>
          <p>Music</p>
        </div>
        <div class="items">
          <div class="icon">
            <i class="fa-solid fa-gamepad"></i>
          </div>
          <p>Gaming</p>
        </div>
        <div class="items">
          <div class="icon">
            <i class="fa-solid fa-newspaper"></i>
          </div>
          <p>News</p>
        </div>
        <div class="items">
          <div class="icon">
            <i class="fa-solid fa-medal"></i>
          </div>
          <p>Sports</p>
        </div>

        <div class="line"></div>

        <h3>More from YouTube</h3>
        <div class="items">
          <div class="icon">
            <img
              width="28"
              height="28"
              src="https://img.icons8.com/color/48/youtube-play.png"
              alt="youtube-play"
            />
          </div>
          <p>YouTube Premium</p>
        </div>
        <div class="items">
          <div class="icon">
            <img
              width="28"
              height="28"
              src="https://img.icons8.com/color/48/youtube-music.png"
              alt="youtube-music"
            />
          </div>
          <p>YouTube Music</p>
        </div>
        <div class="items">
          <div class="icon">
            <img
              width="28"
              height="28"
              src="https://img.icons8.com/doodle/48/youtube-play--v2.png"
              alt="youtube-play--v2"
            />
          </div>
          <p>YouTube Kids</p>
        </div>

        <div class="line"></div>

        <div class="items">
          <div class="icon">
            <i class="fa-solid fa-gear"></i>
          </div>
          <p>Settings</p>
        </div>
        <div class="items">
          <div class="icon">
            <i class="fa-solid fa-flag"></i>
          </div>
          <p>Report history</p>
        </div>
        <div class="items">
          <div class="icon">
            <i class="fa-solid fa-circle-info"></i>
          </div>
          <p>Help</p>
        </div>
        <div class="items">
          <div class="icon">
            <i class="fa-regular fa-house"></i>
          </div>
          <p>Send feedback</p>
        </div>

        <div class="line"></div>

        <div>
          <h5>About Press Copyright Contactus Creators Advertise</h5>
          <h5>
            Trems Privacy Policy & Safety How YouTube works Test new features
          </h5>
          <p>&#169; ,Google LLC</p>
        </div>

        <div class="line"></div>
      </div>
    </aside>

    <!-- Main content -->
    <div class="main">
      <div class="pra">
        <div class="vid">
          <div>
            <video
              src="./12129342_3840_2160_30fps.mp4"
              controls
              style="width: 310px; height: 200px"
            ></video>
          </div>
          <img
            src="https://wallpapers.com/images/hd/aesthetic-profile-picture-pjnvodm0tj798j1q.jpg"
            alt=""
            style="border-radius: 50%; width: 50px; height: 50px"
          />
          <b>Lorem ips, Lore amet consectet</b>
          <p class="name">Some text</p>
          <p class="name name1">89K views . 1hour ago</p>
        </div>
        <div class="vid">
          <div>
            <video
              src="./20444835-hd_1920_1080_30fps.mp4"
              controls
              style="width: 310px; height: 200px"
            ></video>
          </div>
          <img
            src="https://wallpapers.com/images/hd/aesthetic-profile-picture-pjnvodm0tj798j1q.jpg"
            alt=""
            style="border-radius: 50%; width: 50px; height: 50px"
          />
          <b>Lorem ipsum, dolor sit amet</b>
          <p class="name">Some text</p>
          <p class="name name1">89K views . 1hour ago</p>
        </div>
        <div class="vid">
          <div>
            <video
              src="./6813515-hd_1920_1080_24fps.mp4"
              controls
              style="width: 310px; height: 200px"
            ></video>
          </div>
          <img
            src="https://wallpapers.com/images/hd/aesthetic-profile-picture-pjnvodm0tj798j1q.jpg"
            alt=""
            style="border-radius: 50%; width: 50px; height: 50px"
          />
          <b>Lorem ipsum, dolor sit amet .</b>
          <p class="name">Some text</p>
          <p class="name name1">89K views . 1hour ago</p>
        </div>
      </div>
      <div class="pra pra2">
        <div class="vid">
          <div>
            <video
              src="./12129342_3840_2160_30fps.mp4"
              controls
              style="width: 310px; height: 200px"
            ></video>
          </div>
          <img
            src="https://wallpapers.com/images/hd/aesthetic-profile-picture-pjnvodm0tj798j1q.jpg"
            alt=""
            style="border-radius: 50%; width: 50px; height: 50px"
          />
          <b>Lorem ips, Lore amet consectet</b>
          <p class="name">Some text</p>
          <p class="name name1">89K views . 1hour ago</p>
        </div>
        <div class="vid">
          <div>
            <video
              src="./20444835-hd_1920_1080_30fps.mp4"
              controls
              style="width: 310px; height: 200px"
            ></video>
          </div>
          <img
            src="https://wallpapers.com/images/hd/aesthetic-profile-picture-pjnvodm0tj798j1q.jpg"
            alt=""
            style="border-radius: 50%; width: 50px; height: 50px"
          />
          <b>Lorem ipsum, dolor sit amet</b>
          <p class="name">Some text</p>
          <p class="name name1">89K views . 1hour ago</p>
        </div>
        <div class="vid">
          <div>
            <video
              src="./6813515-hd_1920_1080_24fps.mp4"
              controls
              style="width: 310px; height: 200px" 
            ></video>
          </div>
          <img
            src="https://wallpapers.com/images/hd/aesthetic-profile-picture-pjnvodm0tj798j1q.jpg"
            alt=""
            style="border-radius: 50%; width: 50px; height: 50px"
          />
          <b>Lorem ipsum, dolor sit amet .</b>
          <p class="name">Some text</p>
          <p class="name name1">89K views . 1hour ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
